<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.isolace</groupId>
    <artifactId>isolace-sudoku-js</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>isolace-sudoku-js</name>
    <url>http://code.google.com/p/isolace-sudoku-js/</url>

    <properties>
        <javascript.dir>src/main/webapp/scripts/isolace/</javascript.dir>
    </properties>


    <distributionManagement>
        <repository>
            <id>googlecode.svn.isolace.sudoku.js</id>
            <url>dav:https://isolace-sudoku-js.googlecode.com/svn/maven-repository/</url>
        </repository>
        <snapshotRepository>
            <id>googlecode.svn.isolace.sudoku.js</id>
            <url>dav:https://isolace-sudoku-js.googlecode.com/svn/maven-snapshot-repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
 
    <build>
        <finalName>isolace-sudoku-js</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
       <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector
                            implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <inherited>false</inherited>
                <configuration>
                    <!-- the default is src/main/js -->
                    <jsDir>${javascript.dir}</jsDir>
                    <!-- this is actually the default -->
                    <includes>**/*.js</includes>
                    <!-- maybe you need to exclude compressed JS files -->
                    <excludes>yahoo-dom-event.js</excludes>
                    <!-- this is actually the default -->
                    <caseSensitive>true</caseSensitive>
                    <!-- for more configuration properties, see the goals documentation -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    </dependencies>

</project>
