<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.isolace</groupId>
    <artifactId>isolace-sudoku-server</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>isolace-sudoku-server</name>
    <url>http://code.google.com/p/isolace-sudoku-js/</url>
    <organization>
        <name>iSolace</name>
    </organization>
    <properties>
        <spring.version>3.0.0.M4</spring.version>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>/target/classes</targetPath>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>codehaus</id>
            <name>Maven Codehaus repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>pringSource Enterprise Bundle Repository - External Bundle Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
