<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isolace</groupId>
  <artifactId>sudoku-core</artifactId>
  <name>sudoku-core</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Core Sudoku functionality</description>
  <repositories>
  	<repository>
  		<id>global</id>
  		<url>repo1.maven.org</url>
  	</repository>
  </repositories>
  <dependencies>
      <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>